spring.application.name=ThirdPartyProductService
server.port=8080
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
#  ${PRODUCT_SV_URL}
#  jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=productserviceuser
#  ${PRODUCT_SV_USERNAME}
#  productserviceuser
#spring.datasource.password=${PRODUCT_SV_PASSWORD}
#  password
#spring.datasource.password=ThePassword // if password given on the time on DB creation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.baselineOnMigrate = true

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:4141
#  ${ISSUER_URL}
#  http://localhost:4141